# Job-Tracker-App

./: package-lock.json  package.json
Job-Tracker/: index.html  package-lock.json  package.json  vite.config.ts
Job-Tracker/Job-Tracker/: Job-Tracker.csproj
Job-Tracker/Job-Tracker/API/: Function1.cs  GetAll.cs  GetDetail.cs
Job-Tracker/Job-Tracker/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Job-Tracker/Job-Tracker/Properties/ServiceDependencies/local/: mssql1.arm.json
Job-Tracker/src/: App.tsx
Job-Tracker/src/components/: ApplicationHost.tsx  GellAllTable.tsx  JobDetail.tsx
